1 2 3 * + 
7

5 2 - 5 * 5 / 
3

5 5 == 
1

2 10 < ! 
0

5 4 - ! 0 == 
1

2 2 3 ^ ^ 
256

1 2 3 * + 10 5 / 0 > - 
6

100 50 - 2 * 50 ! * 
0

70 70 ! / 
Error! Division by zero

80 20 4 * - 2 / 
0

5 5 1 0 && * + 
5

10 5 * 50 0 || >= 
1

2 2 * 3 1 - / 70 10 / 1 * < ! 
0

1 2 * 3 / 5 5 - || 2 5 5 - ^ && 
0

1 10 2 ^ 100 - 50 + 10 5 * - / 
Error! Division by zero

10 10 <= 50 5 2 ^ 2 * - 0 1 && ! < || 
1

0 ! 0 0 || / 
Error! Division by zero

1 2 * 3 4 / - 5 + 6 7 + == 
0

80 40 - 100 20 / / ! 
0

0 ! 0 1 || + 50 * 
100

2 4 * 500 10 / 0 ^ / 
8

90 40 % ! 10 2 % ! > 
0

4 50 2 * ! <= 1 / 
0

2 5 * 3 * 8 1 >= + 56 6 - ! + 31 == 
1

20 20 - 0 ! || 1 1 && 5 > || 
1

1 0 || 0 1 || && 0 0 || && 
0

1 5 4 % ! && ! 
1

500 2 / 1 0 || 1 0 && || ! / 
Error! Division by zero

1 0 && ! 0 1 1 || <= == 
1

1 1 && 1 && ! 1 0 || <= 
1

1 2 + 3 4 / * 5 6 <= + 7 8 >= - 9 9 - ! + 
2

1 2 + 3 - 3 4 / 5 + * 6 7 8 / + + 9 10 + 11 - - 
-2

1 2 % 3 + 4 5 + 6 + / 7 8 % 9 + / 
0

1 2 + 3 4 * + 5 6 + 7 - 8 + <= 
0

1 2 * 3 * 4 * 5 6 + 7 + 8 + >= 
0

2 10 2 * 4 / ^ 10 - 
22

2 10 7 % ^ 2 ^ 
64

2 2 ^ 1 0 && ^ 
1

8 4 / 2 * 10 + 1 0 || ! ^ 
1

1 1 0 && 1 0 || ! ^ || ! 
0

1 0 || ! 0 == ! 
0

5 6 > 5 6 < <= 
1

10 20 10 - <= 4 2 / 2 * 1 0 || >= == 
1

2 2 ^ 0 ^ 1 1 && ! == 
0

80 50 % 50 20 - == 
1

1 0 / 
Error! Division by zero

1 50 ! / 
Error! Division by zero

1 1 5 > / 
Error! Division by zero

1 2 2 ^ 4 - / 
Error! Division by zero

1 50 49 == / 
Error! Division by zero

