1+1
1!=0
!1!=0
!1+1
1/0
1+1/0
!((9+1)^2)
10^3+1-(9^2)
3+4
9*4+5
(5+3)*2-7
(10+3*(10/2))*42*2
10/0
5^4*3
1&&0
1||0
1&&1
(7>1||0)||1
1>0
(1>=1)&&(1||0)
(10/2)*2+10
4%2+2
!((3>=0)&&(0>12))
1||!(2>2)
(10*3)+9/3+13*3
0^0
5
1<=!(1+1)
1&&(2+3)
7*7/7+7-7%7
!((10/2)>4)
(5%2)*3/3
(42/6)*3
10*10/0
4/(3*0)
3/3^0
4^2^2^1^7+2+1*1*2*4
(1&&1)^2
10^10^21
2/2*3+(4+5)
11+13*24
12^3*(21*2)>=7^9*1
!(!(!(1>0)))
!(0&&0)
!!1&&0
1&&1||0||1&&1
3*2*1
!(3!=2)
(4%2)^10==0^0
5%3>1*2
7==7
3*2<10-4
((((1))))
1%0
QUIT
